{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-CCIT3HD24BC\\DIANA_SQL2021;Database=Maxima7;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MHQ5nGaFyFN4YNxWVABpSXP0y8fakiT7qBBlTdSoOytS6IfvRgtGpUJWB9cxIX8ltROOYwJtgSgvlHWqm9irKgJ00Z3218ypV",
    "PublishableKey": "pk_test_51MHQ5nGaFyFN4YNxcmJGAxsMMqF5b5yQ2t6uuMegNyndTMcet1iQEnltCM6YCLCr3qufdt3TVulFL0hdCtrST5cz00sedHBo3K"
  }
}
